PDP_PORT=8088
PDP_CONFIG=test
PDP_KS=/app/crypto/serverErat.ks
PDP_PW=hola123
PDP_ALIAS=MiAliasPriv
DLT_IP=localhost
DLT_PORT=8080
IDAGENT_KS=/app/crypto/ec-cakey.jks
IDAGENT_PW=hola123
IDAGENT_ALIAS=myserver
IDAGENT_CERT=/app/crypto/ec-cacert.pem
IDAGENT_IP=localhost
IDAGENT_PORT=8082
RESOURCES=/app/resources
VERIFIER_IP=ips-verifier.testing2.k8s-cluster.tango.rid-intrasoft.eu
VERIFIER_PORT=8082
VERIFIER_ENDPOINT=/.well-known/jwks
